workflows:
  android-workflow:
    name: Android CI Test
    max_build_duration: 60
    environment:
      vars:
        JAVA_VERSION: 17
    scripts:
      - yarn install
      - cd android
      - ./gradlew assembleDebug
    artifacts:
      - android/app/build/outputs/**/*.apk
